
EMAIL_USE_TLS=True      # use port 587
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""


SECRET_KEY='django-insecure-6vk7-$5hofx(wafial*3$x)m0iog85hjvuh@vmx1jz(rssk4&__p-ju_u_#k'
DEBUG=True



ALLOWED_HOSTS="*,127.0.0.1,192.168.100.30"
CSRF_TRUSTED_ORIGINS="https://127.0.0.1:8000,https://192.168.100.30:8000"
CSRF_ALLOWED_ORIGINS="https://127.0.0.1:8000,https://192.168.100.30:8000"
CORS_ORIGINS_WHITELIST="https://127.0.0.1:8000,https://192.168.100.30:8000"


DB_NAME="ysem_project"
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"



CLAMD_ENABLED=False



# Christegaelle123@gmail.com,Watiberline58@gmail.com,adeletcheudjio@gmail.com,ashleynoubissie91@gmail.com,authenticnuna123@gmail.com,authenticnuna8@gmail.com,chrisbokinis@gmail.com,christiandimemou@gmail.com,daniellamouafo@gmail.com,etiennewatt0@gmail.com,fyamgroups@gmail.com,ghislaikolah@gmail.com,houchiloictchoula@gmail.com,hyoganmoney@gmail.com,josephkamga89@gmail.com,juniormomasso33@gmail.com,juvenalpepa5@gmail.com,kamdemmarc4@gmail.com,kamhouabrice0@gmail.com,khalilndam4@gmail.com,kognoujungouagnajoel@gmail.com,kolashardric8@gmail.com,laurenkeubeng@gmail.com,magnijoelle@gmail.com,mbouombouosalma0@gmail.com,naomiemantho7@gmail.com,ngambistephane@gmail.com,novatech025@gmail.com,ossongines@gmail.com,romeo.tigoue@gmail.com,solutyagence@gmail.com,tchiulrich75@gmail.com,tejionatresor@gmail.com



