
EMAIL_USE_TLS=True      # use port 587
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

RECAPTCHA_PUBLIC_KEY=""
RECAPTCHA_PRIVATE_KEY=""


SECRET_KEY='django-insecure-6vk7-$5hofx(wafial*3$x)m0iog85hjvuh@vmx1jz(rssk4&__p-ju_u_#k'
DEBUG=True



ALLOWED_HOSTS="*,127.0.0.1,192.168.100.30"
CSRF_TRUSTED_ORIGINS="https://127.0.0.1:8000,https://192.168.100.30:8000"
CSRF_ALLOWED_ORIGINS="https://127.0.0.1:8000,https://192.168.100.30:8000"
CORS_ORIGINS_WHITELIST="https://127.0.0.1:8000,https://192.168.100.30:8000"

# CSRF_TRUSTED_ORIGINS="https://212.227.52.188,https://serv-home.org,https://www.serv-home.org"
# CSRF_ALLOWED_ORIGINS="https://212.227.52.188,https://serv-home.org,https://www.serv-home.org"
# CORS_ORIGINS_WHITELIST="https://212.227.52.188,https://serv-home.org,https://www.serv-home.org"

DB_NAME="ysem_project"
DB_USER=""
DB_PASSWORD=""
DB_HOST="localhost"
DB_PORT="3306"



CLAMD_ENABLED=False

